# shopping-receipt

./: README.md  pom.xml  receipt.txt
src/main/java/com/github/tivon/shoppingreceipt/main/: ShoppingReceiptApplication.java
src/main/java/com/github/tivon/shoppingreceipt/mapper/: ProductCategoryMapper.java  TaxRateMapper.java
src/main/java/com/github/tivon/shoppingreceipt/model/: Product.java  Receipt.java  TaxRate.java
src/main/java/com/github/tivon/shoppingreceipt/model/constant/: Location.java  ProductCategory.java
src/main/java/com/github/tivon/shoppingreceipt/model/source/: DataSource.java
src/main/java/com/github/tivon/shoppingreceipt/model/wrapper/: IStringBuffer.java  StringBufferBucket.java
src/main/java/com/github/tivon/shoppingreceipt/service/: FileInputService.java  ReceiptPrintingService.java  TaxService.java
src/main/java/com/github/tivon/shoppingreceipt/utils/: PaddingUtils.java
src/main/resources/test/: use_case_1.json  use_case_3.json
src/test/java/com/github/tivon/shoppingreceipt/test/: ShoppingReceiptApplicationTest.java
